<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="1.css">
    <title></title>
 <style>
 body {
    image: purple;
    background-image: url("c.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -o-background-size: 100% 100%, auto;
    -moz-background-size: 100% 100%, auto;
    -webkit-background-size: 100% 100%, auto;
    background-size: 100% 100%, auto;
</style>

</head>
<body>
	<ul>
  <li><a class="" href="#home">Home</a></li>
  <li><a href="#ice1">จุดประสงค์ของงาน</a></li>
  <li><a href="#contact">กราฟ</a></li>

  <li><a href="#about">About</a></li>
</ul>
<center><font class="h1"><b>Billboard chart popular 2018 comparative</b></font></center><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="div"><font color="#FFFFFF" class="h3"><a name="ice1"><h1>จุดประสงค์ของงาน</h1></a></font> </div></font></td></tr></table></center></div><br><br><br><br><br><br><br><br><br><br><br><br><br>


<div> <center><table width=100% style="border:3px dashed IndianRed;" cellspacing="5" bgcolor="IndianRed" cellpadding="5"><tr><td style="border:3px dashed "IndianRed;" bgcolor="Wheat"><font size="50"><a name="ice3"><center>input</center> </a></font></td></tr></table></center></div><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div> <center><table width=100% style="border:3px dashed IndianRed;" cellspacing="5" bgcolor="IndianRed" cellpadding="5"><tr><td style="border:3px dashed "IndianRed;" bgcolor="Wheat"><font size="50"><a name="ice4"><center>กราฟ</center> </a></font></td></tr></table></center></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<center><font><h1>อ้างอิง: <a href="https://www.directasia.co.th/tips-help/accident-prevention/"> https://www.directasia.co.th/tips-help/accident-prevention/</a></h1></center></font>
<div> <center><table width=100% style="border:3px dashed IndianRed;" cellspacing="5" bgcolor="IndianRed" cellpadding="5"><tr><td style="border:3px dashed "IndianRed;" bgcolor="Wheat"><font size="50"><a name="ice5"><center>สมาชิก</center> </a></font></td></tr></table></center></div><br><br>


<a><center><img src="12.png" width="400" height=""><br>
<table width=50% style="border:3px dashed #1E90FF;" cellspacing="5" bgcolor="#1E90FF" cellpadding="5"><tr><td style="border:3px dashed white;" gcolor="white"><h1><font color="#FFFFFF"><center> ชื่อ: ณัฏกิตติ์ จายไธสง 
ระดับ: A <br> รหัสนักศึกษา: 61070048 <br>Git: 61070048</center></font></h1></td></tr></table></center><br><br>

<a><center><img src="11.png" width="400" height=""><br>
<table width=50% style="border:3px dashed #3366FF;" cellspacing="5" bgcolor="#1E90FF" cellpadding="5"><tr><td style="border:3px dashed white;" gcolor="white"><h1><font color="#FFFFFF"><center> ชื่อ: ปรมัตถ์ สุริยะรังษี 
ระดับ: B <br> รหัสนักศึกษา: 61070113 <br>Git: miocute</center></font></h1></td></tr></table></center><br><br>

<a><center><img src="13.png" width="400" height=""><br>
<table width=50% style="border:3px dashed #3366FF;" cellspacing="5" bgcolor="#1E90FF" cellpadding="5"><tr><td style="border:3px dashed white;" gcolor="white"><h1><font color="#FFFFFF"><center> ชื่อ: วิลาวัณย์ ใจงามเลิศวงศ์ 
ระดับ: C <br> รหัสนักศึกษา: 61070209 <br>Git: wirawan05595</center></font></h1></td></tr></table></center><br><br>

<a><center><img src="14.png" width="400" height=""><br>
<table width=50% style="border:3px dashed #3366FF;" cellspacing="5" bgcolor="#1E90FF" cellpadding="5"><tr><td style="border:3px dashed white;" gcolor="white"><h1><font color="#FFFFFF"><center> ชื่อ: ธนวรรธน์ ไพศาลพัฒนากิจ 
ระดับ: D <br> รหัสนักศึกษา: 61070073 <br>Git: saisintpgg</center></font></h1></td></tr></table></center><br><br>




</body>

</html>